$grid-colums: 12;

.site {
    display: grid;
    grid-template-columns: repeat($grid-colums, 1fr);
    grid-template-rows: auto 1fr auto;
    align-content: start;
    grid-gap: 2em;
    min-height: 100vh;

    &-header {
        grid-column: 1 / -1;
        background: blue;
    }
    
    &-main {
        grid-column: span #{$grid-colums / 3 * 2};
        grid-row: 2;
        background: rgba( lightblue, 0.5);
        z-index: 5;
    }

    &-sidebar {
        
        grid-column:  span #{$grid-colums / 3};;
        grid-row: 2;
        background: green;
    }

    &-footer {
        grid-column: 1 / -1;
        background: orange;
    }
}

